<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <!--#eeffeeaa-->
        <View
            android:id="@+id/iv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
